[uwsgi]

http=:80
master=true
chdir=/root/texas
wsgi-file=/root/texas/courts/wsgi.py

# static
static-map=/static=/root/texas/static
static-map=/media=/root/texas/media

# Это анти-кеш - Ш-80
route=/static/[\d\_]+/(.*) static:/root/texas/static/$1
route=/media/[\d\_]+/(.*) static:/root/texas/media/$1

# без этой строки загрузка файлов с русскими буквам ина боевом приводит к UnicodeEncodeError
# решение нашел тут http://www.itopen.it/django-deployment-with-nginx-and-uwsgi/
env=LANG=en_US.utf8

# включение потоков uwsgi, если этого не сделать, то потоки (фоновые задачи)
# суспендятся и работаю только
# на время обработки request (примерно 1 секунду работы за 1 запрос на веб-сервер)
# подробнее пояснение с куском кода и выводом - тут http://lists.unbit.it/pipermail/uwsgi/2012-June/004385.html
enable-threads

# В uwsgi.ini добвить 4 воркера
# (без этго в метрике селектел постоянно проверки 2-3-4 сек, с этим 300 мс,
# ab.exe утилита постоянно неск. секунд 2-3-4 время обработки запросов, с этим - 300-400 миллисекунд)
# Без этого когда одна заявка ждет ответа допустим от другого сервера, то другая заявка ждет эту заявку,
# страничка по второй заявке не перезагрузится, т.е. по умолчанию только 1 воркер, что видно в uwsgitop
# Легко проверить если одна из заявок будет делаться 15 скунд, то вторая заявка ждет первую
# Т.е. если один юзер открывает страницу, в это самое время второй юзер не сможет открыть, ждет первого
# (при незаданном processes=1)
#
# UPD 10 апреля 2017 сделал не 4 воркера а 10 для задачи PL-1380
processes=10

# Нагрузку отслеживать PL-1380
stats=:1717

# По умолчанию 4к. При 4к ошибка, что если кука большая, больше 4к, то сайт не открывается.
# пример большой куки возникает, если юзерское сообщение длинное.
# Админка джанги хранит сообщения в куках (прадва 2к, так что 32 тыс. должно хватить на все нужды).
# См. Ш-342 и PL-1791 для подробностей.
buffer-size = 32000