[program:texas_worker]
command=/root/env/bin/python manage.py rqworker default
directory=/root/texas
user=root
autostart=true
autorestart=true
stdout_logfile=/root/texas/logs/rqworker_default.log
stdout_logfile_maxbytes=0
stderr_logfile=/root/texas/logs/rqworker_default.log
stderr_logfile_maxbytes=0
