[program:texas_worker_high]
command=/root/env/bin/python manage.py rqworker high
directory=/root/texas
user=root
autostart=true
autorestart=true
stdout_logfile=/root/texas/logs/rqworker_high.log
stdout_logfile_maxbytes=0
stderr_logfile=/root/texas/logs/rqworker_high.log
stderr_logfile_maxbytes=0
